<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
    <link rel="stylesheet" href="style.css">

    <!-- favicon -->
     <link rel="shortcut icon" href="images/businessman.png" type="image/x-icon">
    <!-- favicon -->
</head>
<body>
    <header class="header">
        <section class="flex">
            <div id="menu-btn" class="fa fa-bars" aria-hidden="true"></div>
            <a href="index.html" class="logo"><i class="fa fa-suitcase" aria-hidden="true"></i>JobSeeker.</a>
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="about.html">About us</a>
                <a href="job.html">All Jobs</a>
                <a href="contact.html">Contact Us</a>
                <a href="login.html"> Account</a>
            </nav>
            <a href="#" class="btn" style="margin-top: 0;">Post Jobs</a>
        </section>
    </header>

<!------Home section starts------>

<div class="home-container">
    <section class="home">
        <form action="" method="post">
            <h3>Find your Next Jobs</h3>
            <p>Job title <span>*</span></p>
            <input type="text" name="title" placeholder="keyword, category or company" required maxlength="20" class="input">
            <p>Job Loaction</p>
            <input type="text" name="location" placeholder="city, state or country" required maxlength="50" class="input">
            <input type="submit" value="search Job" class="btn">
        </form>
    </section>
</div>
<!-------home section ends------>


<!-------category section starts------->

<section class="category">
    <h1 class="heading"> Job Categories</h1>
    <div class="box-container">
        <a href="#" class="box">
            <i class="fas fa-pen"></i>
            <div>
                <h3>Designer</h3>
                <span>1220 Jobs</span>
            </div>
        </a>
        <a href="#" class="box">
            <i class="fas fa-chalkboard-user"></i>
            <div>
                <h3>Teacher</h3>
                <span>200 Jobs</span>
            </div>
        </a>
        <a href="#" class="box">
            <i class="fas fa-hand-holding-dollar"></i>
            <div>
                <h3>Finance</h3>
                <span>1000 Jobs</span>
            </div>
        </a>
        <a href="#" class="box">
            <i class="fas fa-wrench"></i>
            <div>
                <h3>Engineer</h3>
                <span>2500 Jobs</span>
            </div>
        </a>
        <a href="#" class="box">
            <i class="fas fa-code"></i>
            <div>
                <h3>Development</h3>
                <span>2000 Jobs</span>
            </div>
        </a>
        
        <a href="#" class="box">
            <i class="fas fa-bullhorn"></i>
            <div>
                <h3>Marketing</h3>
                <span>1500 Jobs</span>
            </div>
        </a>
        <a href="#" class="box">
            <i class="fas fa-laptop"></i>
            <div>
                <h3>Developer</h3>
                <span>1200 Jobs</span>
            </div>
        </a>
        <a href="#" class="box">
            <i class="fas fa-headset"></i>
            <div>
                <h3>Services</h3>
                <span>1800 Jobs</span>
            </div>
        </a>
    </div>
</section>

<!---------category section ends----------->

<!----------Jobs section Starts-------->

<section class="job-container">

    <h1 class="heading">Latest Jobs</h1>
    <div class="box-container">
        <div class="box">
            <div class="company">
                <img src="images/developer.jpg" alt="">
                <div>
                    <h3>IT Infosys co.</h3>
                    <span>2 Days ago</span>
                </div>
            </div>
            <h3 class="job-title">Junior Web Developer</h3>
            <p class="location"><i class="fas fa-map-marker-alt"></i>
            <span>Mumbai, Hyderbad, india</span></p>
            <div class="tags">
                <p><i class="fas fa-indian-rupee-sign"></i><span>20k-30k</span></p>
                <p><i class="fas fa-briefcase"><span>Part-time</span></i></p>
                <p><i class="fas fa-clock"></i><span>Day Shift</span></p>
            </div>
        <div class="flex-btn">
            <a href="viewjobs.html" class="btn">View Details</a>
            <button type="submit" class="far fa-heart" name="save"></button>
        </div>
        </div>
            <div class="box">
                <div class="company">
                    <img src="images/wipro.png" alt="">
                    <div>
                        <h3>IT Wipro co.</h3>
                        <span>5 Days ago</span>
                    </div>
                </div>
                <h3 class="job-title">Senior Web Developer</h3>
                <p class="location"><i class="fas fa-map-marker-alt"></i>
                <span>Mumbai, banglore, india</span></p>
                <div class="tags">
                    <p><i class="fas fa-indian-rupee-sign"></i><span>60k-70k</span></p>
                    <p><i class="fas fa-briefcase"><span>full-time</span></i></p>
                    <p><i class="fas fa-clock"></i><span>Day Shift</span></p>
                </div>
            <div class="flex-btn">
                <a href="viewjobs.html" class="btn">View Details</a>
                <button type="submit" class="far fa-heart" name="save"></button>
            </div>
            </div>
                <div class="box">
                    <div class="company">
                        <img src="images/image1.jpg" alt="">
                        <div>
                            <h3>IT Hub co.</h3>
                            <span>9 Days ago</span>
                        </div>
                    </div>
                    <h3 class="job-title">Web Designer</h3>
                    <p class="location"><i class="fas fa-map-marker-alt"></i>
                    <span>Chennai, india</span></p>
                    <div class="tags">
                        <p><i class="fas fa-indian-rupee-sign"></i><span>50k-60k</span></p>
                        <p><i class="fas fa-briefcase"><span>full-time</span></i></p>
                        <p><i class="fas fa-clock"></i><span>Rotational</span></p>
                    </div>
                <div class="flex-btn">
                    <a href="viewjobs.html" class="btn">View Details</a>
                    <button type="submit" class="far fa-heart" name="save"></button>
                </div>
                </div>
                    <div class="box">
                        <div class="company">
                            <img src="images/img3.jpg" alt="">
                            <div>
                                <h3>IT Cactus co.</h3>
                                <span>10 Days ago</span>
                            </div>
                        </div>
                        <h3 class="job-title">Finance</h3>
                        <p class="location"><i class="fas fa-map-marker-alt"></i>
                        <span>Hyderabad, india</span></p>
                        <div class="tags">
                            <p><i class="fas fa-indian-rupee-sign"></i><span>25k-30k</span></p>
                            <p><i class="fas fa-briefcase"><span>intership</span></i></p>
                            <p><i class="fas fa-clock"></i><span>Night Shift</span></p>
                        </div>
                    <div class="flex-btn">
                        <a href="viewjobs.html" class="btn">View Details</a>
                        <button type="submit" class="far fa-heart" name="save"></button>
                    </div>
                    </div>
                    <div class="box">
                        <div class="company">
                            <img src="images/img4.jpg" alt="">
                            <div>
                                <h3>Tech Knowledge co.</h3>
                                <span>5 Days ago</span>
                            </div>
                        </div>
                        <h3 class="job-title">pHP developer</h3>
                        <p class="location"><i class="fas fa-map-marker-alt"></i>
                        <span>Kolkata, india</span></p>
                        <div class="tags">
                            <p><i class="fas fa-indian-rupee-sign"></i><span>40k-50k</span></p>
                            <p><i class="fas fa-briefcase"><span>Part-time</span></i></p>
                            <p><i class="fas fa-clock"></i><span>rotational Shifts</span></p>
                        </div>
                    <div class="flex-btn">
                        <a href="viewjobs.html" class="btn">View Details</a>
                        <button type="submit" class="far fa-heart" name="save"></button>
                    </div>
                    </div>
                    <div class="box">
                        <div class="company">
                            <img src="images/image2.jpg" alt="">
                            <div>
                                <h3>Google  co.</h3>
                                <span>1 Day ago</span>
                            </div>
                        </div>
                        <h3 class="job-title">full stack Web Developer</h3>
                        <p class="location"><i class="fas fa-map-marker-alt"></i>
                        <span>Hyderabad, india</span></p>
                        <div class="tags">
                            <p><i class="fas fa-indian-rupee-sign"></i><span>80k-1lakh</span></p>
                            <p><i class="fas fa-briefcase"><span>full-time</span></i></p>
                            <p><i class="fas fa-clock"></i><span>Day Shift</span></p>
                        </div>
            <div class="flex-btn">
                <a href="viewjobs.html" class="btn">View Details</a>
                <button type="submit" class="far fa-heart" name="save"></button>
            </div>
        </div>
    </div>
    <div style="text-align: center; margin-top: 2rem;">
        <a href="job.html" class="btn">View All</a>
    </div>
    
</section>
<!-----------jobs section ends------------>

<!----footer section starts--->
<footer class="footer">
    <section class="grid">
        <div class="box">
            <h3>Quick Links</h3>
            <a href="index.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Home</a>
            <a href="about.html"><i class="fa fa-angle-right" aria-hidden="true"></i>about</a>
            <a href="job.html"><i class="fa fa-angle-right" aria-hidden="true"></i>All jobs</a>
            <a href="contact.html"><i class="fa fa-angle-right" aria-hidden="true"></i>contact us</a>
            <a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>filter search</a>
        </div>
        <div class="box">
            <h3>Extra Links</h3>
            <a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>account</a>
            <a href="login.html"><i class="fa fa-angle-right" aria-hidden="true"></i>login</a>
            <a href="register.html"><i class="fa fa-angle-right" aria-hidden="true"></i>register</a>
            <a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>post Jobs</a>
            <a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Dashboard</a>
        </div>
        <div class="box">
            <h3>Follow Us</h3>
            <a href="#"><i class="fab fa-facebook-square" aria-hidden="true"></i>Facebook</a>
            <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i>Twitter</a>
            <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i>Instagram</a>
            <a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i>linkedin</a>
            <a href="#"><i class="fab fa-youtube" aria-hidden="true"></i>Youtube</a>
        </div>
    </section>

    <div class="credit">&copy; copyright @2024 by <span>mr. web designer</span> | all rights reserved!</div>
</footer>



<script type="module" src="script.js">
</script>
    
</body>
</html>
